# game-information-android

./: .gitignore  build.gradle.kts  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanta/gameinformationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanta/gameinformationandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kanta/gameinformationandroid/data/model/: Maker.kt  MakerDetail.kt  MakerVideo.kt
app/src/main/java/com/kanta/gameinformationandroid/data/remote/: MakerApiService.kt
app/src/main/java/com/kanta/gameinformationandroid/data/repository/: MakerRepository.kt
app/src/main/java/com/kanta/gameinformationandroid/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kanta/gameinformationandroid/ui/components/: MenuComponents.kt
app/src/main/java/com/kanta/gameinformationandroid/ui/features/main/: Top.kt
app/src/main/java/com/kanta/gameinformationandroid/ui/features/maker/: Detail.kt  List.kt
app/src/main/java/com/kanta/gameinformationandroid/ui/features/maker/viewmodel/: MakerDetailViewModel.kt  MakerListViewModel.kt
app/src/main/java/com/kanta/gameinformationandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kanta/gameinformationandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
